<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>karifit</title>
</head>
<body>
    
    <div id="client_all_disp">
        
        <div class="client_card">
            <p>会員番号 : 会員氏名</p>
            <form method="post" action="client_disp.php">
                <input type="hidden" name="member_code" value="member_code">
                <input class="client_all_submit_btn" type="submit" value="詳細を見る">
            </form>
        </div><!--.client_card END-->
        
    </div><!--#client_all_disp END-->
    
</body>
</html>